{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "language-learner",
  "main": "worker.js",
  "compatibility_date": "2026-06-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "language-learner",
      "database_id": "0b8700c7-5def-4abf-be28-d47a9cd1a12c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGE_BUCKET",
      "bucket_name": "language-learner-images"
    },
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "language-learner-audio"
    }
  ]
}
